
export TMPDIR="${goboTemp}"

# Source application environment settings.
local envcachefile="${goboEnvironment}/Cache"
[[ -e "$envcachefile" ]] || {
echo -e "unset unsetvars\n[ ! \"\$goboSettings\" ] && unsetvars=true\n" > "$envcachefile"
echo -e "source GoboPath\n" >> "$envcachefile"
for linkedfile in "${goboEnvironment}"/*--*
do 
   [ -f "$linkedfile" ] && cat "$linkedfile" >> "$envcachefile"
   echo >> "$envcachefile"
done
unsetvars=`grep export ${goboExecutables}/GoboPath | awk {'print $1 " " $2'} | grep "^export" | sed -e 's,=.*,,g' -e 's,export,unset,g'`
echo -e "if [ \"\$unsetvars\" ]\nthen\n$unsetvars\nfi\n" >> "$envcachefile" } 2> /dev/null
{ source "$envcachefile" } 2> /dev/null
unset envcachefile
